src/app/api/graphql/schema.graphql

#GraphQL schema definition
type User {
  id: String!
  email: String!
  createdAt: String!
}

enum IssueStatus {
  BACKLOG
  TODO
  IN_PROGRESS
  DONE
}

scalar ID

# Issue type definition
type Issue {
  id: String!
  title: String!
  userId: String!
  content: String!
  status: IssueStatus!
  createdAt: String!
}
# Input type for creating an issue
input CreateIssueInput {
  userId: String!
  title: String!
  content: String!
  status: IssueStatus!
}
# Query type definition
type Query {
  users: [User!]!
  issuesForUser(email: String!): [Issue!]!
}
# Mutation type definition
type Mutation {
  updateIssueStatus(id: String!, status: IssueStatus!): Issue!
  createIssue(input: CreateIssueInput!): Issue!
  deleteIssue(id: ID!): Issue!
}
